<!DOCTYPE html>
<html lang="en">
<head>
  <title>FindIndian</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">                                    <!-- Navigation Bar code from W3Schools -->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Find Indian</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
		  <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		  <li><a href="ContactUs.html">Contact Us</a></li>
		  <li><a href="Calendar.html">Calendar</a></li>
		  <li><a href="Find_Restaurant.html">Find A Restaurant</a></li>
		  <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		  <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<br><br><br>
<div class="container1">
  <div class="jersey-20-regular">
	<h2>Register</h2>
  </div>
  <br>
  <form id="form">
	  <div class="form-group">
		<div class="jersey-20-regular">
			<label for="name">Full Name:</label>
			<input type="text" id="name" name="name"  required>
			<div class="error"></div>
		</div>
	  </div>
	  <div class="form-group">
		<div class="jersey-20-regular">
			<label for="usr">Username:</label>
			<input type="text" id="usr" name="usr" required>
			<div class="error"></div>
		</div>
	  </div>
	  <br>
	  <div class="form-group">
		<div class="jersey-20-regular">
			<label for="pwd">Password:</label>
			<input type="password" id="pwd"  name="pwd" required>
			<div class="error"></div>
		</div>
	   </div>	
	  <br>
	 <button id="submit" class="jersey-20-regular">Submit</button><br>
	 
	 
   </form>
   
   <div class="success" id="success">
	   <div class="jersey-20-regular">
	   Registration was Successful
	   </div>
   </div>
 
</div>   




<script defer src="scripts/RegisterValidator.js"></script>

</body>
</html>
	
	
